PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KJHGFDJYTRDCVBHNJK

JWT_EXPIRE=2d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail

SMPT_MAIL=webtantra001@gmail.com

SMPT_PASSWORD=dvptrjmftpwdfdwu

SMPT__HOST=smtp.gmail.com

SMPT_PORT=465
